﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTTTWeb", "OTTTWeb\OTTTWeb.csproj", "{6A3DC472-06D0-4EED-A133-0B64B8D81668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppDBFactory", "AppDBFactory\AppDBFactory.csproj", "{DC1136E3-998C-4871-9C87-20CB3F36C6B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{F27873E9-AB16-45B2-AB7B-0E9F76A49678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTTTBO", "OTTTBO\OTTTBO.csproj", "{27190653-23CC-4758-897C-22474985303A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTTTBLL", "OTTTBLL\OTTTBLL.csproj", "{F006079D-1F65-4795-9912-149ED54927A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTTTDAL", "OTTTDAL\OTTTDAL.csproj", "{CB9CDA6F-F51D-4E55-AD7E-3CB895674EF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A3DC472-06D0-4EED-A133-0B64B8D81668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3DC472-06D0-4EED-A133-0B64B8D81668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3DC472-06D0-4EED-A133-0B64B8D81668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3DC472-06D0-4EED-A133-0B64B8D81668}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1136E3-998C-4871-9C87-20CB3F36C6B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1136E3-998C-4871-9C87-20CB3F36C6B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1136E3-998C-4871-9C87-20CB3F36C6B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1136E3-998C-4871-9C87-20CB3F36C6B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F27873E9-AB16-45B2-AB7B-0E9F76A49678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F27873E9-AB16-45B2-AB7B-0E9F76A49678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F27873E9-AB16-45B2-AB7B-0E9F76A49678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F27873E9-AB16-45B2-AB7B-0E9F76A49678}.Release|Any CPU.Build.0 = Release|Any CPU
		{27190653-23CC-4758-897C-22474985303A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27190653-23CC-4758-897C-22474985303A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27190653-23CC-4758-897C-22474985303A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27190653-23CC-4758-897C-22474985303A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F006079D-1F65-4795-9912-149ED54927A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F006079D-1F65-4795-9912-149ED54927A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F006079D-1F65-4795-9912-149ED54927A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F006079D-1F65-4795-9912-149ED54927A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB9CDA6F-F51D-4E55-AD7E-3CB895674EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9CDA6F-F51D-4E55-AD7E-3CB895674EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9CDA6F-F51D-4E55-AD7E-3CB895674EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB9CDA6F-F51D-4E55-AD7E-3CB895674EF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
