<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <!--DB Server Test - SBIT-->
    <!--<add name="DBConnStr" connectionString="Data Source=VWVICKSQDA02\MSSQLSERVER138;Initial Catalog=TTTDB;User ID=Bau_reportuser;Password=infoworld@123" providerName="System.Data.SqlClient"/>-->
    <add name="DBConnStr" connectionString="data source=WLL5;Initial Catalog=OTTTDB;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
    <!--DB Server Live - SBIT-->
    <!--<add name="DBConnStr" connectionString="Data Source=SBIT_Server\MSSQLPPIS;Initial Catalog=TTTDB;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>-->
    <!--DB Server Test - VW-->
    <!-- <add name="DBConnStr" connectionString="data source=VWVICKSPPI01;Initial Catalog=TTTDB;User Id=PPIS_reportuser;Password=PPIS@12345" providerName="System.Data.SqlClient"/> 
    -->
    <!--DB Server Live - VW-->
    <!-- <add name="DBConnStr" connectionString="data source=VWVICKSPPI01;Initial Catalog=TTTDB;User Id=PPIS_reportuser;Password=PPIS@12345" providerName="System.Data.SqlClient"/> 
    -->
  </connectionStrings>
  <system.web>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting"
          assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <trust level="Full"/>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"   />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <authentication mode="Windows"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="crossoversupport@volkswagen.co.in">
        <!-- Application email id from which email to be send-->
        <network host="10.105.2.48" port="25" userName="" password=""/>
        <!-- User name & Password could be blank if emails to be send internally -->
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <defaultDocument>
      <files>
        <add value="Home.aspx"/>
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false"/>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="ChartImageHandler"/>
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
  </system.webServer>
  <appSettings>
	  
    <add key="ReportUrl" value="http://desktop-d2vjm80/ReportServer_SQLEXPRESS/" />
	<add key="AllMachineTestReport" value="/OTTT_Report/AllMachineTestReport"/> 
	<add key="TestAnalysisReport" value="/OTTT_Report/TestAnalysisReport"/> 

    <add key="ApplicationAdminContactDesk" value="+91-2135-33-2042" />
    <add key="ApplicationAdminContactMobile" value="Ext 2042/+91-77-6701-1822" />
    <add key="ApplicationAdminContactEmail" value="vinay.khairkar@volkswagen.co.in" />
    <add key="FooterSupportMsg" value="In case of application related queries/issues, please write to " />
    <add key="CopyrightMsg" value="Copyright @ Volkswagen India Pvt. Ltd. UAT App Test Version: 3.0. 28-December-2017. Best viewed in Internet Explorer. " />
    <add key="EnableWindowsAuthentication" value="false" />
    <add key="AppShortName" value="OTTT" />
    <add key="UserRegitrationPagePath" value="http://vwvickstcm01/OAR_Test/OnlineAccessRequest.aspx" />
    <add key="ApprovalStatusPagePath" value="http://vwvickstcm01/OAR_Test/ApprovalStatus.aspx" />
    <add key="DeactivatedUserInfoPagePath" value="http://vwvickstcm01/OAR_Test/DeactivatedUserInformation.aspx" />
    <add key="HomePagePath" value="http://vwvickstcm01/OTTT/Home.aspx" />
    <add key="FeedbackPagePath" value="" />

	<!--User Role -->
    <add key="BusinessAdmin" value="6" />
    <add key="ITAdmin" value="7" />
    <add key="MaterialEnginner" value="8" />
    <add key="Monitoring" value="9" />

    <!--Log File Setting -->
    <add key="LogLocation" value="E:\OTTT_Logs\" />
    <add key="EnableErrorLog" value="True" />
    <add key="EnableEventLog" value="True" />
    <add key="EventLogSource" value="LogLocation" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />

    <!--Machine Name-->
    <add key="602" value="C_Temp_602,C_Humidity_602,H_Temp_602,W_Temp_602" />
    <add key="603" value="T_SP_603,T_PV_603" />
    <add key="604" value="T_SP_604,T_PV_604" />
    <add key="605" value="T_SP_605,T_PV_605" />
    <add key="606" value="T_SP_606,T_PV_606" />
    <add key="704" value="T_SP_704,T_PV_704" />
    <add key="706" value="T_PV_706,TM_SP_706,TA_SP_706,H_PV_706,HM_SP_706,HA_SP_706" />
    <add key="707" value="T_SP_707,T_PV_707,H_PV_707" />
	  <add key="601" value="T_SP_603,T_PV_603" />
	  <add key="703" value="T_SP_603,T_PV_603" />
  <add key="705" value="T_SP_603,T_PV_603" />
    <!--Tab Refresing Frequency-->
    <add key="TabFrequency" value="10000" />
  </appSettings>
	
  <!--WCF Service for user access management -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IUserAuthenticationService" />

      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://vwvickstcm01/AuthenticationService/UserAuthenticationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserAuthenticationService"
        contract="UserAuthenticationServiceRef.IUserAuthenticationService"
        name="BasicHttpBinding_IUserAuthenticationService" />

    </client>
  </system.serviceModel>
  <system.web>
    <customErrors mode="Off"/>
  </system.web>
</configuration>